<!DOCTYPE html>
{% extends 'base.html' %}
    {% block content %}
     <div class="main-panel ps" id="main-panel">
     <div class="panel-header panel-header-sm">
      </div>
         <div class="content">
            <div class="container-fluid">
                <div class="card text-center">
                    <div><h5 class="card-title p-3 notch bg-gradient text-white text-center mt-0" style="width: fit-content"><b>Your Files</b></h5>  </div>
                    <div class="row justify-content-center" id="files-container">
                        <div id="file-card" class="col-md-2 m-2 text-center p-0 rounded border border-default">
                        </div>
                </div>
                </div>
            </div>

             <div class="container-fluid">
                <div class="card">
                    <div>

                        <h5 class="card-title p-3 notch bg-gradient text-white text-center mt-0" style="width: fit-content;display: inline-block;"><b>Browse Folders</b></h5>

                    </div>


                   <div class="row justify-content-center" id="-container">
                        <div class="col-md-12">
                        <table class="table table-hover">
                          <thead class="font-weight-bold">
                            <tr>
                              <th scope="col" class="font-weight-bold">#</th>
                              <th scope="col" class="font-weight-bold">Folder</th>
                              <th scope="col" class="font-weight-bold">Uploaded on</th>
                              <th scope="col" class="font-weight-bold">Options</th>
                            </tr>
                          </thead>
                          <tbody id="folder-container">

                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
             </div>
         </div>
     </div>

    <!--Folder Modal -->
    <div class="modal fade" id="folderModal" tabindex="-1" role="dialog" aria-labelledby="folderModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="FolderModalLabel">Create new folder</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div class="form-group">
                <label for="exampleInputEmail1">Folder name</label>
                <input type="text" class="form-control" id="foldernamebox">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select Parent Folder</label>
                <select class="form-control" id="folderOptions2">
                </select>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="saveFolder({{ request.session.user_id }})">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="folderModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="FolderModalLabel">Share with people</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div class="form-group">
                <label for="exampleInputEmail1">Type email address:(must be registered)</label>
                  <div class="d-flex">
                    <input type="email" required class="form-control mr-1" id="share_emailbox">
                    <button class="btn btn-info m-0" onclick="checkAndShare()">Share</button>
                  </div>

              </div>
              <div class="col-md-12">
                <table class="table table-hover">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th>#</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="shared-container">

                    </tbody>
                </table>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    {% endblock content %}

     {% block extra_js %}
        <script src="{{ js }}/mediaelement.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="{{ js }}/file_manager.js"></script>
        <script src="{{ js }}/sharing_manager.js"></script>
        <script>
            loadFiles({{ request.session.user_id }}, "{{ csrf_token }}", '{{ starred }}', {{ folder_id }});


        </script>
    {% endblock extra_js %}
