<!DOCTYPE html>
{% load static %}
{% static 'img' as path %}
{% static 'css' as css %}
{% static 'js' as js %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pydrive</title>

    <link rel="stylesheet" href="{{ css }}/bootstrap.min.css" >
    <script src="{{ js }}/jquery.min.js" ></script>
    <script src="{{ js }}/popper.min.js"></script>
    <script src="{{ js }}/bootstrap.min.js"></script>
    <script src="{{ js }}/sweet_alert.js"></script>
    <script src="{{ js }}/file_manager.js"></script>

    <style>
        #full-size{
          height:100%;
          width:100%;
          overflow:hidden; /* or overflow:auto; if you want scrollbars */
        }.bg-gradient{background: linear-gradient(135deg, rgb(86, 178, 214) 0%, rgb(82, 0, 19) 97%, rgb(47, 41, 60) 100%);}
         html,body{margin: 0;padding:0;height: 100%}
        .card-container{
            border-radius: 12px;
            background: rgba(255, 255, 255);
        }
    </style>
</head>
<body>

    <div class="container-fluid bg-gradient justify-content-center" id="full-size">
      <div class="row justify-content-center">
            <img class="col-md-7" src="{{ path }}/illustration2.png"/>
      </div>
            <div class="container-fluid" >
            <div class="row justify-content-center">
                    <form class="col-md-4 text-center justify-content-center card-container" action="get_entry" method="post">
                        {% csrf_token %}
                        <div>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="bg-danger text-white p-2" style="border-radius: 0 0 10px 10px"> {{ message }}</div>
                                {% endfor %}
                            {% endif %}
                            <h4 class="pt-2 pb-2"> Get Started<span class="glyphicon glyphicon-envelope"></span></h4>
                            <p class="text-muted">Type your registered email address</p>
                            <hr style="width: 40%;background:#45cafc; display: inline-block;"><span style="bottom:11px;position: relative"> OR </span><hr style="width: 40%;background:#45cafc; display: inline-block;">
                            <p class="text-muted"> Create New Account</p>
                            <div class="input-group mb-2 p-2">
                              <div class="input-group-prepend ">
                                <span class="input-group-text bg-info text-white" id="basic-addon1">@</span>
                              </div>
                              <input name="email" id="email" type="email" required class="form-control" placeholder="Email address" aria-label="Email" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-2 p-2">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-info text-white" id="basic-addon1">*</span>
                              </div>
                              <input name="password" id="password" type="password" required minlength="8" class="form-control" placeholder="Password" aria-label="Email" aria-describedby="basic-addon1">
                            </div>
                            <input type="submit" name="submit" class="btn btn-primary btn-md mb-3" value="Login"/>
                            <input type="submit" name="submit" class="btn btn-success btn-md mb-3" value="Signup"/><br/>
                            <button data-toggle="modal" data-target="#forgotModal" class="btn bg-white text-info mb-1">Forgot password?</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>

   <!-- Forgot password Modal -->
    <div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotPswModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="forgotPswModalLabel">Reset Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div class="form-group">
                <label for="exampleInputEmail1">Registered email address</label>
                <input type="email" required class="form-control" id="pswemailbox">
              </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="forgotPassword('{{ csrf_token }}')">Reset</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>